NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtc3R1cmdlb24tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qHPJvlpUBCNX7HUksNMT76M4y2M7VAxvIyhQYG1yhj
MONGODB_URI= mongodb+srv://enasmadina:enasmadina1234@cluster0.xioe4s6.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
