NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWxpZ2VyLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZQQfL9AfBft7QNZaIDxTZpQHMKVX7IGqPAu0vna2Fk
MONGODB_URI= mongodb+srv://enasmadina:enasmadina1234@cluster0.xioe4s6.mongodb.net/?retryWrites=true&w=majority